{
    "riot": {
        "lolApiKey": "<<riot games API key>>",
        "tftApiKey": "<<riot games API key>>",
        "tiers": ["IRON", "BRONZE", "SILVER", "GOLD", "PLATINUM", "DIAMOND", "MASTER", "GRANDMASTER", "CHALLENGER"],
        "rankedQueueTranslationKeys": {
            "RANKED_SOLO_5x5": "queue_ranked_solo",
            "RANKED_FLEX_SR": "queue_ranked_flex",
            "RANKED_TFT": "queue_ranked_tft",
            "ANY": "queue_ranked_any",
            "HIGHEST": "queue_ranked_highest",
            "HIGHEST_TFT": "queue_ranked_highest_tft"
        }
    },
    "discord": {
        "clientId": "<<discord application client id>>",
        "clientSecret": "<<discord application client secret>>",
        "owner": "<<discord user id of the owner of the bot (your own id)>>",
        "token": "<<discord bot token>>",
        "emoteServers": ["<<potential list of discord server ids where to find bot servers. leave as an empty array to disable emotes completely>>"]
    },
    "web": {
        "url": "<<publicly accessible URL where orianna is hosted, is prepended to messages like @Ori edit>>",
        "port": "<<port on which the web server interface will listen>>"
    },
    "db": {
        "host": "<<hostname of postgres database>>",
        "database": "<<database name of postgres database>>",
        "user": "<<username of postgres database>>",
        "password": "<<password of postgres database>>",
        "port": 5432
    },
    "redis": {
        "url": "redis://127.0.0.1:6379"
    },
    "badges": {},
    "ffmpeg": "<<path to ffmpeg binary (ffmpeg.exe/ffmpeg), required for producing promotion animations>>"
}